<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="[% description %]" />
<meta name="keywords" content="[% keywords %]" />
<link rel="Shortcut icon" href="[% root %]/favicon.ico">

<title>[% title %]</title>

<!--
<style media="all" type="text/css">@import "[% root %]/menu/menu_style.css";</style>
<style media="all" type="text/css">@import "[% root %]/style.css";</style>
<style media="all" type="text/css">@import "[% root %]/syntax.css";</style>
-->
<link href="[% root %]/menu/menu_style.css" rel="stylesheet" type="text/css" />
<link href="[% root %]/style.css" rel="stylesheet" type="text/css" />
<link href="[% root %]/syntax.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20036869-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body style="color: [% textcolor %]; background: [% bgcolor %]">

<!-- Content Start -->

<div id="maincontent">
<div class="innertube">
[% content %]
</div>
</div>

<!-- Content Start -->


<!-- Menu Start -->

<div id="framecontent">
<div class="menu">
[% toc %]
</div>
</div>

<!-- Menu End -->

</body>
</html>
