<!-- Menu Start -->
<div id="framecontent">
  <div class="menu">
	<ul>
	  <li><a href="${bf.config.blog.path}">Home</a></li>
	  <li><a href="${bf.util.site_path_helper(bf.config.blog.path, 'category/about/')}">About</a></li>
	  <li><a>Projects</a>
		<ul>
		  <li><a href="${bf.util.site_path_helper(bf.config.blog.path, 'category/blogofile')}">Blogofile Extension</a></li>
		</ul>
	  </li>
	  <li><a href="${bf.util.site_path_helper(bf.config.blog.path, 'category/cg/')}">CG</a></li>
	  <li><a href="${bf.util.site_path_helper(bf.config.blog.path, 'category/robotics/')}">Robotics</a></li>
	  </li>
	</ul>
	
  </div>
</div> 
<!-- Menu End -->







